/******************************************************************************/
/****         Generated by IBExpert 2006.12.13 16/10/2004 13:43:39         ****/
/******************************************************************************/

SET SQL DIALECT 3;

/******************************************************************************/
/****                      Interbase/Firebird                              ****/
/******************************************************************************/

CREATE DATABASE '127.0.0.1:C:\Sgo\Contents\Sgo.gdb'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 4096;

/******************************************************************************/
/****                              Exceptions                              ****/
/******************************************************************************/

CREATE EXCEPTION EXP_NEGATIVO 'O expoente não pode ser negativo.';

SET TERM ^ ; 

/******************************************************************************/
/****                          Stored Procedures                           ****/
/******************************************************************************/

CREATE PROCEDURE CAIXA (
    INICIO TIMESTAMP,
    FIM TIMESTAMP)
RETURNS (
    DATA TIMESTAMP,
    HISTORICO VARCHAR(50) CHARACTER SET NONE,
    NUMERO_CONTRATO VARCHAR(10) CHARACTER SET NONE,
    NUMERO_PARCELA VARCHAR(5) CHARACTER SET NONE,
    ND_SEU_NUMERO VARCHAR(17) CHARACTER SET NONE,
    NOSSO_NUMERO VARCHAR(17) CHARACTER SET NONE,
    VALOR NUMERIC(18,2),
    TIPO VARCHAR(7) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE POWER (
    NUMERO NUMERIC(18,2),
    EXPOENTE INTEGER)
RETURNS (
    RESULTADO NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^

SET TERM ; ^


/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/

CREATE TABLE AENTRADA (
    ID               INTEGER NOT NULL,
    DATA             TIMESTAMP NOT NULL,
    HISTORICO        VARCHAR(50) CHARACTER SET NONE,
    NUMERO_CONTRATO  VARCHAR(10) CHARACTER SET NONE,
    NUMERO_PARCELA   VARCHAR(5) CHARACTER SET NONE,
    ND_SEU_NUMERO    VARCHAR(17) CHARACTER SET NONE,
    NOSSO_NUMERO     VARCHAR(17) CHARACTER SET NONE,
    VALOR            NUMERIC(18,2) NOT NULL
);

CREATE TABLE ASAIDA (
    ID         INTEGER NOT NULL,
    DATA       TIMESTAMP NOT NULL,
    HISTORICO  VARCHAR(50) CHARACTER SET NONE,
    VALOR      NUMERIC(18,2) NOT NULL
);

CREATE TABLE BOLETO (
    COD_BOLE          INTEGER NOT NULL,
    NUMERO_CONTRATO   VARCHAR(10) CHARACTER SET NONE,
    NOME_CLIENTE      VARCHAR(51) CHARACTER SET NONE,
    CODIGO            VARCHAR(14) CHARACTER SET NONE,
    DATA_VENCIMENTO   TIMESTAMP,
    QUANT_PARCELAS    VARCHAR(5) CHARACTER SET NONE,
    NUMERO_PARCELA    VARCHAR(5) CHARACTER SET NONE,
    SITUACAO_PARCELA  VARCHAR(9) CHARACTER SET NONE,
    DATA_PAGAMENTO    TIMESTAMP,
    VALOR_PARCELA     NUMERIC(18,2),
    ACRESCIMO         NUMERIC(18,2),
    DESCONTO          NUMERIC(18,2),
    VALOR_APAGAR      NUMERIC(18,2),
    VALOR_PAGO        NUMERIC(18,2),
    VALOR_PENDENTE    NUMERIC(18,2),
    TOTAL_PAGO        NUMERIC(18,2)
);

CREATE TABLE CARNE (
    COD_CARN          INTEGER NOT NULL,
    NUMERO_DOC        VARCHAR(17) CHARACTER SET NONE NOT NULL,
    NUMERO_CONTRATO   VARCHAR(10) CHARACTER SET NONE,
    NOME_CLIENTE      VARCHAR(51) CHARACTER SET NONE,
    CODIGO            VARCHAR(14) CHARACTER SET NONE,
    DATA_VENCIMENTO   TIMESTAMP,
    QUANT_PARCELAS    VARCHAR(5) CHARACTER SET NONE,
    NUMERO_PARCELA    VARCHAR(5) CHARACTER SET NONE,
    SITUACAO_PARCELA  VARCHAR(9) CHARACTER SET NONE,
    DATA_PAGAMENTO    TIMESTAMP,
    VALOR_PARCELA     NUMERIC(18,2),
    ACRESCIMO         NUMERIC(18,2),
    DESCONTO          NUMERIC(18,2),
    VALOR_APAGAR      NUMERIC(18,2),
    VALOR_PAGO        NUMERIC(18,2),
    VALOR_PENDENTE    NUMERIC(18,2),
    TOTAL_PAGO        NUMERIC(18,2)
);

CREATE TABLE CARTAO (
    COD_CART          INTEGER NOT NULL,
    NUMERO_CONTRATO   VARCHAR(10) CHARACTER SET NONE,
    NOME_CLIENTE      VARCHAR(51) CHARACTER SET NONE,
    CODIGO            VARCHAR(14) CHARACTER SET NONE,
    DATA_VENCIMENTO   TIMESTAMP,
    QUANT_PARCELAS    VARCHAR(5) CHARACTER SET NONE,
    NUMERO_PARCELA    VARCHAR(5) CHARACTER SET NONE,
    SITUACAO_PARCELA  VARCHAR(9) CHARACTER SET NONE,
    DATA_PAGAMENTO    TIMESTAMP,
    VALOR_PARCELA     NUMERIC(18,2),
    ACRESCIMO         NUMERIC(18,2),
    DESCONTO          NUMERIC(18,2),
    VALOR_APAGAR      NUMERIC(18,2),
    VALOR_PAGO        NUMERIC(18,2),
    VALOR_PENDENTE    NUMERIC(18,2),
    TOTAL_PAGO        NUMERIC(18,2)
);

CREATE TABLE CHEQUE (
    COD_CHEQ          INTEGER NOT NULL,
    NUMERO_CONTRATO   VARCHAR(10) CHARACTER SET NONE,
    NOME_CLIENTE      VARCHAR(51) CHARACTER SET NONE,
    CODIGO            VARCHAR(14) CHARACTER SET NONE,
    DATA_VENCIMENTO   TIMESTAMP,
    QUANT_PARCELAS    VARCHAR(5) CHARACTER SET NONE,
    NUMERO_PARCELA    VARCHAR(5) CHARACTER SET NONE,
    SITUACAO_PARCELA  VARCHAR(9) CHARACTER SET NONE,
    DATA_PAGAMENTO    TIMESTAMP,
    VALOR_PARCELA     NUMERIC(18,2),
    ACRESCIMO         NUMERIC(18,2),
    DESCONTO          NUMERIC(18,2),
    VALOR_APAGAR      NUMERIC(18,2),
    VALOR_PAGO        NUMERIC(18,2),
    VALOR_PENDENTE    NUMERIC(18,2),
    TOTAL_PAGO        NUMERIC(18,2)
);

CREATE TABLE CIDADES (
    CODIGO     INTEGER,
    NOME_CID   VARCHAR(25) CHARACTER SET NONE,
    CEP_CID    VARCHAR(10) CHARACTER SET NONE,
    ESTADO_UF  VARCHAR(24) CHARACTER SET NONE,
    TIPO       VARCHAR(1) CHARACTER SET NONE
);

CREATE TABLE CLIENTES (
    COD_CLIE                   INTEGER NOT NULL,
    CODIGO                     VARCHAR(14) CHARACTER SET NONE,
    DATA_CADASTRO              TIMESTAMP,
    NOME                       VARCHAR(51) CHARACTER SET NONE,
    APELIDO                    VARCHAR(25) CHARACTER SET NONE,
    NATURALIDADE               VARCHAR(30) CHARACTER SET NONE,
    RG                         VARCHAR(20) CHARACTER SET NONE,
    CPF                        VARCHAR(15) CHARACTER SET NONE,
    DATA_NASCIMENTO            TIMESTAMP,
    PAI                        VARCHAR(51) CHARACTER SET NONE,
    APELIDO_PAI                VARCHAR(25) CHARACTER SET NONE,
    MAE                        VARCHAR(51) CHARACTER SET NONE,
    APELIDO_MAE                VARCHAR(25) CHARACTER SET NONE,
    ENDERECO_CLIENTE           VARCHAR(50) CHARACTER SET NONE,
    TELEFONE_CLIENTE           VARCHAR(20) CHARACTER SET NONE,
    CIDADE                     VARCHAR(25) CHARACTER SET NONE,
    BAIRRO                     VARCHAR(30) CHARACTER SET NONE,
    CEP                        VARCHAR(10) CHARACTER SET NONE,
    ESTADO_UF                  VARCHAR(25) CHARACTER SET NONE,
    CASA                       CHAR(7) CHARACTER SET NONE,
    TEMPO_MORADIA              CHAR(10) CHARACTER SET NONE,
    PONTO_REFERENCIA           VARCHAR(35) CHARACTER SET NONE,
    VIZINHOS                   VARCHAR(51) CHARACTER SET NONE,
    LOCAL_TRABALHO             VARCHAR(35) CHARACTER SET NONE,
    FUNCAO                     VARCHAR(25) CHARACTER SET NONE,
    SALARIO                    NUMERIC(15,2),
    TEMPO_SERVICO              CHAR(10) CHARACTER SET NONE,
    TELEFONE_TRABALHO          VARCHAR(20) CHARACTER SET NONE,
    ENDERECO_TRABALHO          VARCHAR(50) CHARACTER SET NONE,
    EMPREGO_ANTERIOR           VARCHAR(35) CHARACTER SET NONE,
    ENDERECO_EMPREG_ANT        VARCHAR(50) CHARACTER SET NONE,
    TELEFONE_EMPREG_ANT        VARCHAR(20) CHARACTER SET NONE,
    APOSENTADO                 CHAR(3) CHARACTER SET NONE,
    BANCO_APOSENTADO           VARCHAR(30) CHARACTER SET NONE,
    VALOR_PAGAMENTO_APOS       NUMERIC(15,2),
    ESTADO_CIVIL               VARCHAR(25) CHARACTER SET NONE,
    CONJUGE                    VARCHAR(51) CHARACTER SET NONE,
    APELIDO_CONJUGE            VARCHAR(25) CHARACTER SET NONE,
    RG_CONJUGE                 VARCHAR(20) CHARACTER SET NONE,
    CPF_CONJUGE                VARCHAR(15) CHARACTER SET NONE,
    DATA_NASCIMENTO_CONJUGE    TIMESTAMP,
    PAI_CONJUGE                VARCHAR(51) CHARACTER SET NONE,
    APELIDO_PAI_CONJUGE        VARCHAR(25) CHARACTER SET NONE,
    MAE_CONJUGE                VARCHAR(51) CHARACTER SET NONE,
    APELIDO_MAE_CONJUGE        VARCHAR(25) CHARACTER SET NONE,
    LOCAL_TRABALHO_CONJUGE     VARCHAR(35) CHARACTER SET NONE,
    FUNCAO_CONJUGE             VARCHAR(25) CHARACTER SET NONE,
    TEMPO_SERVICO_CONJUGE      CHAR(10) CHARACTER SET NONE,
    SALARIO_CONJUGE            NUMERIC(15,2),
    ENDERECO_TRABALHO_CONJUGE  VARCHAR(50) CHARACTER SET NONE,
    TELEFONE_TRABALHO_CONJUGE  VARCHAR(20) CHARACTER SET NONE,
    NUMERO_CONTRATO            VARCHAR(10) CHARACTER SET NONE,
    NUMERO_SIS_COB             VARCHAR(10) CHARACTER SET NONE,
    TIPO_VENDA                 VARCHAR(20) CHARACTER SET NONE,
    FORMA_VENDA                VARCHAR(20) CHARACTER SET NONE,
    OBS_CLIENTE                BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET NONE,
    RECEBE_DIA                 VARCHAR(2) CHARACTER SET NONE
);

CREATE TABLE EMPRESA (
    NOME_EMPRESARIAL  VARCHAR(116) CHARACTER SET NONE,
    NOME_FANTASIA     VARCHAR(56) CHARACTER SET NONE,
    CNPJ              VARCHAR(18) CHARACTER SET NONE NOT NULL,
    IE                VARCHAR(11) CHARACTER SET NONE,
    SLOGAN            VARCHAR(30) CHARACTER SET NONE,
    ENDERECO          VARCHAR(50) CHARACTER SET NONE,
    BAIRRO            VARCHAR(30) CHARACTER SET NONE,
    CEP               VARCHAR(10) CHARACTER SET NONE,
    CIDADE            VARCHAR(25) CHARACTER SET NONE,
    ESTADO_UF         VARCHAR(25) CHARACTER SET NONE,
    TELEFONE          VARCHAR(30) CHARACTER SET NONE,
    FAX               VARCHAR(15) CHARACTER SET NONE,
    EMAIL             VARCHAR(50) CHARACTER SET NONE,
    WEBSITE           VARCHAR(25) CHARACTER SET NONE,
    SOCIO_1           VARCHAR(51) CHARACTER SET NONE,
    SOCIO_2           VARCHAR(51) CHARACTER SET NONE,
    LOGO_EMPRESA      BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    JUROS             NUMERIC(18,2),
    MULTA             DOUBLE PRECISION
);

CREATE TABLE ESTOQUE (
    COD_PROD            VARCHAR(14) CHARACTER SET NONE NOT NULL,
    NOME_PRODUTO        VARCHAR(30) CHARACTER SET NONE,
    DESCRICAO           VARCHAR(45) CHARACTER SET NONE,
    QUANTIDADE_ESTOQUE  INTEGER,
    ESTOQUE_MINIMO      INTEGER,
    VALOR_UNITARIO      NUMERIC(18,2),
    NOME_FORNECEDOR     VARCHAR(51) CHARACTER SET NONE
);

CREATE TABLE INATIVOS (
    COD_CLIE                   INTEGER,
    CODIGO                     VARCHAR(14) CHARACTER SET NONE NOT NULL,
    DATA_CADASTRO              TIMESTAMP,
    NOME                       VARCHAR(51) CHARACTER SET NONE,
    APELIDO                    VARCHAR(25) CHARACTER SET NONE,
    NATURALIDADE               VARCHAR(30) CHARACTER SET NONE,
    RG                         VARCHAR(20) CHARACTER SET NONE,
    CPF                        VARCHAR(15) CHARACTER SET NONE,
    DATA_NASCIMENTO            TIMESTAMP,
    PAI                        VARCHAR(51) CHARACTER SET NONE,
    APELIDO_PAI                VARCHAR(25) CHARACTER SET NONE,
    MAE                        VARCHAR(51) CHARACTER SET NONE,
    APELIDO_MAE                VARCHAR(25) CHARACTER SET NONE,
    ENDERECO_CLIENTE           VARCHAR(50) CHARACTER SET NONE,
    TELEFONE_CLIENTE           VARCHAR(20) CHARACTER SET NONE,
    CIDADE                     VARCHAR(25) CHARACTER SET NONE,
    BAIRRO                     VARCHAR(30) CHARACTER SET NONE,
    CEP                        VARCHAR(10) CHARACTER SET NONE,
    ESTADO_UF                  VARCHAR(25) CHARACTER SET NONE,
    CASA                       VARCHAR(7) CHARACTER SET NONE,
    TEMPO_MORADIA              CHAR(10) CHARACTER SET NONE,
    PONTO_REFERENCIA           VARCHAR(35) CHARACTER SET NONE,
    VIZINHOS                   VARCHAR(51) CHARACTER SET NONE,
    LOCAL_TRABALHO             VARCHAR(35) CHARACTER SET NONE,
    FUNCAO                     VARCHAR(25) CHARACTER SET NONE,
    SALARIO                    NUMERIC(18,2),
    TEMPO_SERVICO              VARCHAR(10) CHARACTER SET NONE,
    TELEFONE_TRABALHO          VARCHAR(20) CHARACTER SET NONE,
    ENDERECO_TRABALHO          VARCHAR(50) CHARACTER SET NONE,
    EMPREGO_ANTERIOR           VARCHAR(35) CHARACTER SET NONE,
    ENDERECO_EMPREG_ANT        VARCHAR(50) CHARACTER SET NONE,
    TELEFONE_EMPREG_ANT        VARCHAR(20) CHARACTER SET NONE,
    APOSENTADO                 VARCHAR(3) CHARACTER SET NONE,
    BANCO_APOSENTADO           VARCHAR(30) CHARACTER SET NONE,
    VALOR_PAGAMENTO_APOS       NUMERIC(15,2),
    ESTADO_CIVIL               VARCHAR(25) CHARACTER SET NONE,
    CONJUGE                    VARCHAR(51) CHARACTER SET NONE,
    APELIDO_CONJUGE            VARCHAR(25) CHARACTER SET NONE,
    RG_CONJUGE                 VARCHAR(20) CHARACTER SET NONE,
    CPF_CONJUGE                VARCHAR(15) CHARACTER SET NONE,
    DATA_NASCIMENTO_CONJUGE    TIMESTAMP,
    PAI_CONJUGE                VARCHAR(51) CHARACTER SET NONE,
    APELIDO_PAI_CONJUGE        VARCHAR(25) CHARACTER SET NONE,
    MAE_CONJUGE                VARCHAR(51) CHARACTER SET NONE,
    APELIDO_MAE_CONJUGE        VARCHAR(25) CHARACTER SET NONE,
    LOCAL_TRABALHO_CONJUGE     VARCHAR(35) CHARACTER SET NONE,
    FUNCAO_CONJUGE             VARCHAR(25) CHARACTER SET NONE,
    TEMPO_SERVICO_CONJUGE      CHAR(10) CHARACTER SET NONE,
    SALARIO_CONJUGE            NUMERIC(18,2),
    ENDERECO_TRABALHO_CONJUGE  VARCHAR(50) CHARACTER SET NONE,
    TELEFONE_TRABALHO_CONJUGE  VARCHAR(20) CHARACTER SET NONE,
    NUMERO_CONTRATO            VARCHAR(10) CHARACTER SET NONE,
    NUMERO_SIS_COB             VARCHAR(10) CHARACTER SET NONE,
    TIPO_VENDA                 VARCHAR(20) CHARACTER SET NONE,
    FORMA_VENDA                VARCHAR(20) CHARACTER SET NONE,
    OBS_CLIENTE                BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET NONE,
    RECEBE_DIA                 VARCHAR(2) CHARACTER SET NONE,
    DATA_MOVIDO                TIMESTAMP,
    MOVIDO_USUARIO             VARCHAR(20) CHARACTER SET NONE,
    RAZAO_MOVIDO               VARCHAR(20) CHARACTER SET NONE
);

CREATE TABLE ITEM (
    COD_ITEM         INTEGER NOT NULL,
    NUMERO_CONTRATO  VARCHAR(10) CHARACTER SET NONE NOT NULL,
    COD_PROD         VARCHAR(14) CHARACTER SET NONE NOT NULL,
    NOME_PRODUTO     VARCHAR(30) CHARACTER SET NONE,
    DESCRICAO        VARCHAR(45) CHARACTER SET NONE,
    QUANTIDADE       INTEGER,
    VALOR_UNITARIO   NUMERIC(18,2),
    VALOR_TOTAL      NUMERIC(18,2)
);

CREATE TABLE MEDICO (
    COD_MEDI         INTEGER NOT NULL,
    NOME_MEDICO      VARCHAR(25) CHARACTER SET NONE,
    TELEFONE_MEDICO  VARCHAR(20) CHARACTER SET NONE,
    EMAIL_MEDIGO     VARCHAR(50) CHARACTER SET NONE
);

CREATE TABLE PRODUTO (
    CODIGO      INTEGER NOT NULL,
    DESCRICAO   VARCHAR(45) CHARACTER SET NONE,
    GRUPO       INTEGER,
    FORNECEDOR  INTEGER
);

CREATE TABLE USUARIOS (
    NOME_USUARIO  VARCHAR(20) CHARACTER SET NONE NOT NULL,
    SENHA         VARCHAR(15) CHARACTER SET NONE,
    ANTERIOR      VARCHAR(15) CHARACTER SET NONE
);

CREATE TABLE VENDAS (
    COD_VEND                INTEGER,
    NUMERO_CONTRATO         VARCHAR(10) CHARACTER SET NONE NOT NULL,
    DATA_VENDA              TIMESTAMP,
    NOME_CLIENTE            VARCHAR(51) CHARACTER SET NONE,
    NOME_VENDEDOR           VARCHAR(25) CHARACTER SET NONE,
    NOME_MEDICO             VARCHAR(25) CHARACTER SET NONE,
    CODIGO                  VARCHAR(14) CHARACTER SET NONE,
    CPF                     VARCHAR(15) CHARACTER SET NONE,
    TIPO_VENDA              VARCHAR(20) CHARACTER SET NONE,
    FORMA_VENDA             VARCHAR(20) CHARACTER SET NONE,
    SUB_TOTAL               NUMERIC(18,2),
    ACRESCIMO               NUMERIC(18,2),
    DESCONTO                NUMERIC(18,2),
    VALOR_TOTAL             NUMERIC(18,2),
    ARMACAO_COD             VARCHAR(14) CHARACTER SET NONE,
    ARMACAO_TAMANHO         VARCHAR(14) CHARACTER SET NONE,
    ARMACAO_COR             VARCHAR(14) CHARACTER SET NONE,
    LONGE_OD_ESF            VARCHAR(10) CHARACTER SET NONE,
    LONGE_OD_CIL            VARCHAR(10) CHARACTER SET NONE,
    LONGE_OD_EIXO           VARCHAR(10) CHARACTER SET NONE,
    LONGE_OD_DNP            VARCHAR(10) CHARACTER SET NONE,
    LONGE_OE_ESF            VARCHAR(10) CHARACTER SET NONE,
    LONGE_OE_CIL            VARCHAR(10) CHARACTER SET NONE,
    LONGE_OE_EIXO           VARCHAR(10) CHARACTER SET NONE,
    LONGE_OE_DNP            VARCHAR(10) CHARACTER SET NONE,
    LONGE_ALTURA_OD         VARCHAR(10) CHARACTER SET NONE,
    LONGE_ALTURA_OD_LENTES  VARCHAR(10) CHARACTER SET NONE,
    LONGE_ALTURA_OE         VARCHAR(10) CHARACTER SET NONE,
    LONGE_ALTURA_OE_LENTES  VARCHAR(10) CHARACTER SET NONE,
    LONGE_ADICAO            VARCHAR(10) CHARACTER SET NONE,
    LONGE_DP                VARCHAR(10) CHARACTER SET NONE,
    PERTO_OD_ESF            VARCHAR(10) CHARACTER SET NONE,
    PERTO_OD_CIL            VARCHAR(10) CHARACTER SET NONE,
    PERTO_OD_EIXO           VARCHAR(10) CHARACTER SET NONE,
    PERTO_OD_DNP            VARCHAR(10) CHARACTER SET NONE,
    PERTO_OE_ESF            VARCHAR(10) CHARACTER SET NONE,
    PERTO_OE_CIL            VARCHAR(10) CHARACTER SET NONE,
    PERTO_OE_EIXO           VARCHAR(10) CHARACTER SET NONE,
    PERTO_OE_DNP            VARCHAR(10) CHARACTER SET NONE,
    PERTO_DP                VARCHAR(10) CHARACTER SET NONE,
    PERTO_LENTES            VARCHAR(10) CHARACTER SET NONE,
    OBS                     BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET NONE,
    OPCAO_VENDA             VARCHAR(11) CHARACTER SET NONE
);

CREATE TABLE VENDEDOR (
    COD_VEDR       INTEGER NOT NULL,
    COD_VENDEDOR   VARCHAR(10) CHARACTER SET NONE,
    NOME_VENDEDOR  VARCHAR(25) CHARACTER SET NONE
);


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;

/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE AENTRADA ADD PRIMARY KEY (ID);
ALTER TABLE ASAIDA ADD PRIMARY KEY (ID);
ALTER TABLE BOLETO ADD PRIMARY KEY (COD_BOLE);
ALTER TABLE CARNE ADD PRIMARY KEY (COD_CARN);
ALTER TABLE CARTAO ADD PRIMARY KEY (COD_CART);
ALTER TABLE CHEQUE ADD PRIMARY KEY (COD_CHEQ);
ALTER TABLE CLIENTES ADD PRIMARY KEY (COD_CLIE);
ALTER TABLE EMPRESA ADD PRIMARY KEY (CNPJ);
ALTER TABLE ESTOQUE ADD PRIMARY KEY (COD_PROD);
ALTER TABLE INATIVOS ADD PRIMARY KEY (CODIGO);
ALTER TABLE ITEM ADD PRIMARY KEY (COD_ITEM);
ALTER TABLE MEDICO ADD PRIMARY KEY (COD_MEDI);
ALTER TABLE PRODUTO ADD PRIMARY KEY (CODIGO);
ALTER TABLE USUARIOS ADD PRIMARY KEY (NOME_USUARIO);
ALTER TABLE VENDAS ADD PRIMARY KEY (NUMERO_CONTRATO);
ALTER TABLE VENDEDOR ADD PRIMARY KEY (COD_VEDR);


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE INDEX AENTRADA_DATA ON AENTRADA (DATA);
CREATE INDEX ASAIDA_DATA ON ASAIDA (DATA);


/******************************************************************************/
/****                          Stored Procedures                           ****/
/******************************************************************************/


SET TERM ^ ;

ALTER PROCEDURE CAIXA (
    INICIO TIMESTAMP,
    FIM TIMESTAMP)
RETURNS (
    DATA TIMESTAMP,
    HISTORICO VARCHAR(50) CHARACTER SET NONE,
    NUMERO_CONTRATO VARCHAR(10) CHARACTER SET NONE,
    NUMERO_PARCELA VARCHAR(5) CHARACTER SET NONE,
    ND_SEU_NUMERO VARCHAR(17) CHARACTER SET NONE,
    NOSSO_NUMERO VARCHAR(17) CHARACTER SET NONE,
    VALOR NUMERIC(18,2),
    TIPO VARCHAR(7) CHARACTER SET NONE)
AS
DECLARE VARIABLE SALDO_ANT_CREDITO NUMERIC(18,2);
DECLARE VARIABLE SALDO_ANT_DEBITO NUMERIC(18,2);
DECLARE VARIABLE SALDO_FINAL NUMERIC(18,2);
begin

  /* Primeiro recuperamos a soma dos valores dos debitos anteriores ao
     periodo informado para posteriormente calcularmos nosso saldo inicial */

  select sum(ap.valor)
  from asaida ap
  where (ap.data < :inicio)
  into :saldo_ant_debito;

  /* Agora recuperamos a soma dos valores dos creditos anteriores ao
     periodo informado  */

  select sum(ar.valor)
  from aentrada ar
  where (ar.data < :inicio)
  into :saldo_ant_credito;

  /* Caso não haja lancamentos anteriores, a variavel ficara no estado NULL,
     como no SQL qualquer operação matemática feita com valores NULL sempre
     resulta em NULL, temos que verificar isso e atribuir 0.00 na variavel nula
     para que forneça o resultado esperado */

  if (:saldo_ant_credito is null) then saldo_ant_credito = 0.00;
  if (:saldo_ant_debito is null) then saldo_ant_debito = 0.00;

  data = :inicio - 1;
  historico = 'SALDO ANTERIOR';
  valor = (saldo_ant_credito - saldo_ant_debito);

  /* Inicializando a variavel que armazenara o saldo final
     com o valor do saldo anterior */
  saldo_final = valor;

  /* Por questões "estéticas" não queremos ter valores negativos no campo valor,
     sendo assim, se o saldo anterior é negativo, devemos informar que o lançamento é
     de débito e tornar o valor do saldo positivo, caso contratio informamos que o
     lançamento é de crédito.*/

  if (:valor < 0) then
  begin
    tipo = 'DÉBITO';
    valor = valor * -1;
  end
  else
  begin
    tipo = 'CRÉDITO';
  end

  suspend; /* Retornando a primeira linha (registro) com o saldo anterior */

  /* o comando a seguir seleciona os registros dentro do periodo informado
     buscando na tabela de contas a pagar */

  tipo = 'DÉBITO'; /* Estamos recuperando débitos */

  for select ap.data, ap.historico, ap.valor
      from asaida ap
      where (ap.data between :inicio and :fim)
      into :data, :historico, :valor
  do
  begin
    /* Subtraimos o valor do lançamento do saldo final */
    saldo_final = saldo_final - valor;
    /* O suspend a seguir retorna uma "linha" contendo os campos
       data, historico, tipo e valor que tem seus valores armazenados
       nas variáveis de mesmo nome */
    suspend;
  end

  tipo = 'CRÉDITO'; /* Estamos recuperando créditos */

  /* seleciona os registros dentro do periodo informado
     buscando na tabela de contas a receber */
for select ar.data, ar.historico, ar.numero_contrato, ar.numero_parcela, ar.nd_seu_numero, ar.nosso_numero, ar.valor
      from aentrada ar
      where (ar.data between :inicio and :fim)
      into :data, :historico, :numero_contrato, :numero_parcela, :nd_seu_numero, :nosso_numero, :valor
  do
  begin
    /* Adicionamos o valor do lançamento ao saldo final */
    saldo_final = saldo_final + valor;
    /* O suspend a seguir retorna uma "linha" contendo os campos
       data, historico, tipo e valor que tem seus valores armazenados
       nas variáveis de mesmo nome */
    suspend;
  end

  /* Montamos o ultimo "registro" que conterá os valores do saldo FINAL */
  data = :fim;
  historico = 'SALDO FINAL';
  tipo = 'CRÉDITO';
  valor = saldo_final;

  suspend;

end
^

ALTER PROCEDURE POWER (
    NUMERO NUMERIC(18,2),
    EXPOENTE INTEGER)
RETURNS (
    RESULTADO NUMERIC(18,2))
AS
DECLARE VARIABLE CONTADOR INTEGER;
begin
  resultado = -1; /* Em caso de erro, retorna -1 */

  if (:expoente < 0) then /* Está rotina só funciona para expoentes positivos */
    exception exp_negativo;

  contador = 0;
  resultado = 1;
  while (:contador < :expoente) do
  begin
    resultado = resultado * numero;
    contador = contador + 1;
    WHEN any do /* Caso ocorra algum erro, como por exemplo */
    begin       /* um overflow, então retorna -1 */
      resultado = -1;
      exit;
    end
  end
end
^


SET TERM ; ^
COMMIT WORK;

